{
  "name": "@iyulab/enterprise",
  "version": "0.1.0",
  "description": "Enterprise utilities and components for iyulab framework",
  "keywords": [
    "enterprise",
    "utilities",
    "framework"
  ],
  "license": "MIT",
  "author": "iyulab",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/node-enterprise.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@iyulab/components": "0.1.11",
    "@iyulab/data-components": "0.0.1",
    "@iyulab/modern-app": "0.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}