{
  "name": "@iyulab/enterprise",
  "version": "0.8.1",
  "description": "Enterprise utilities and components for iyulab framework",
  "keywords": [
    "enterprise",
    "utilities",
    "framework"
  ],
  "license": "MIT",
  "author": "iyulab",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/node-enterprise.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./styles/preset.css": "./src/styles/preset.css"
  },
  "scripts": {
    "build": "npm run typecheck && vite build && node scripts/copy-styles.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iyulab/http-client": "^0.10.0",
    "odata-query": "^8.1.0"
  },
  "devDependencies": {
    "@iyulab/components": "^1.23.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": ">=18",
    "@iyulab/components": ">=1.23.0"
  },
  "peerDependenciesMeta": {
    "@iyulab/components": {
      "optional": true
    }
  }
}
